server.port = 8078

# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = @123MySQL

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_ifood?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - mostro o sql (opcional para debug)
spring.jpa.show_sql = true




 #spring.datasource.username = evixixrjlpitmn
 #spring.datasource.password = 5883ef78e696c1f5b00c2901eb66fc31dbf36988bd2b26f6b15d0e3716fcc427
 #spring.datasource.url = jdbc:postgresql://ec2-54-164-238-108.compute-1.amazonaws.com:5432/d8vvb8dvckpiee?useTimezone=true&serverTimezone=UTC
 #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
